apply plugin: 'elasticsearch.testclusters'
apply plugin: 'elasticsearch.standalone-rest-test'
apply plugin: 'elasticsearch.rest-test'

dependencies {
  testImplementation project(path: xpackModule('core'), configuration: 'default')
  testImplementation project(path: xpackModule('security'), configuration: 'testArtifacts')
  testImplementation project(path: xpackModule('core'), configuration: 'testArtifacts')
}

forbiddenPatterns {
  exclude '**/*.key'
  exclude '**/*.p12'
}

testClusters.integTest {
  testDistribution = 'DEFAULT'
  // numberOfNodes = 2

  extraConfigFile 'http.key', file('src/test/resources/ssl/http.key')
  extraConfigFile 'http.crt', file('src/test/resources/ssl/http.crt')
  extraConfigFile 'transport.key', file('src/test/resources/ssl/transport.key')
  extraConfigFile 'transport.crt', file('src/test/resources/ssl/transport.crt')
  extraConfigFile 'ca.crt', file('src/test/resources/ssl/ca.crt')

  setting 'xpack.ml.enabled', 'false'
  setting 'xpack.license.self_generated.type', 'trial'
  setting 'xpack.security.enabled', 'true'
  setting 'xpack.security.http.filter', 'rest-filter.yml'
  setting 'xpack.security.ssl.diagnose.trust', 'false'
  setting 'xpack.security.http.ssl.enabled', 'true'
  setting 'xpack.security.http.ssl.certificate', 'http.crt'
  setting 'xpack.security.http.ssl.key', 'http.key'
  setting 'xpack.security.http.ssl.key_passphrase', 'http-password'
  setting 'xpack.security.http.ssl.certificate_authorities', 'ca.crt'
  setting 'xpack.security.transport.ssl.enabled', 'true'
  setting 'xpack.security.transport.ssl.certificate', 'transport.crt'
  setting 'xpack.security.transport.ssl.key', 'transport.key'
  setting 'xpack.security.transport.ssl.key_passphrase', 'transport-password'
  setting 'xpack.security.transport.ssl.certificate_authorities', 'ca.crt'
  setting 'xpack.security.authc.token.enabled', 'true'
  setting 'xpack.security.authc.api_key.enabled', 'true'
  setting 'logger.org.elasticsearch.xpack.security.rest', 'TRACE'

  extraConfigFile 'roles.yml', file('src/test/resources/roles.yml')
  extraConfigFile 'rest-filter.yml', file('src/test/resources/rest-filter.yml')
  user username: "full_access", password: "full-password", role: "superuser"
  user username: "admin_access", password: "admin-password", role: "superuser"
  user username: "operator_access", password: "operator-password", role: "operator_role"
}
